VUE_APP_BASE_URL = https://pgaziendale.platform.smartcommunitylab.it/api/
VUE_APP_AUTH_TOKEN_ID=ec03a596-e41e-49cc-808c-62f39e01de0b
VUE_APP_REDIRECT_URI=https://aziende.playngo.it/callback
VUE_APP_AUTH_URL=https://tn.smartcommunitylab.it/aac/eauth/authorize?
VUE_APP_TOKEN_API =authenticate/extjwt
VUE_APP_USER_API = account
VUE_APP_PUBLIC_CAMPAIGNS_API = public/campaigns
VUE_APP_MY_CAMPAIGNS_API = campaigns/user/me
VUE_APP_COMPANIES_IN_CAMPAIGN_API = companies/campaign/
VUE_APP_SUBSCRIBE_CAMPAIGN_API = campaigns/
VUE_APP_SUBSCRIBE = /subscribe/
VUE_APP_UNSUBSCRIBE = /unsubscribe
VUE_APP_MY_STATS_API=/stats/me

