#VUE_APP_BASE_URL = http://localhost:8181/api/
VUE_APP_BASE_URL = https://pgaziendale.platform.smartcommunitylab.it/api/
VUE_APP_LOGIN_API =authenticate
VUE_APP_GET_ACCOUNT_API=account
VUE_APP_ALL_CAMPAIGNS_API =campaigns
VUE_APP_COMPANIES_API = companies
VUE_APP_LOCATIONS_API = locations
VUE_APP_EMPLOYEES_API = employees
VUE_APP_CAMPAIGNS_API = campaigns
VUE_APP_TERRITORIES_API = territories
VUE_APP_COMPANIES_IN_CAMPAIGN_API = campaign
VUE_APP_APPS_API = apps
VUE_APP_USERS_API = users
VUE_APP_CSV_API = csv
VUE_APP_CHANGE_PASSWORD_API  = change-password
VUE_APP_INIT_RESET_PASSWORD_API  = reset-password/init
VUE_APP_FINISH_RESET_PASSWORD_API  = reset-password/finish
VUE_APP_PUBLIC_CAMPAIGNS_API = public/campaigns
VUE_APP_OAUTH_CLIENT_ID = c_5445634c-95d6-4c0e-a1ff-829b951b91b3
VUE_APP_OAUTH_AUTHORITY = https://aac.platform.smartcommunitylab.it

