VUE_APP_BASE_URL = https://pgaziendale.platform.smartcommunitylab.it/api/
VUE_APP_LOGIN_API =authenticate
VUE_APP_GET_ACCOUNT_API=account
VUE_APP_ALL_CAMPAIGNS_API =campaigns
VUE_APP_COMPANIES_API = companies
VUE_APP_LOCATIONS_API = locations



