VUE_APP_BASE_URL = https://pgaziendale.platform.smartcommunitylab.it/api/
VUE_APP_LOGIN_API =authenticate
VUE_APP_GET_ACCOUNT_API=account
VUE_APP_ALL_CAMPAIGNS_API =campaigns
VUE_APP_COMPANIES_API = companies
VUE_APP_LOCATIONS_API = locations
VUE_APP_EMPLOYEES_API = employees
VUE_APP_CAMPAIGNS_API = campaigns
VUE_APP_USERS_API = users
VUE_APP_CSV_API = csv
VUE_APP_CHANGE_PASSWORD_API  = change-password
VUE_APP_INIT_RESET_PASSWORD_API  = reset-password/init
VUE_APP_FINISH_RESET_PASSWORD_API  = reset-password/finish


